# funnyjoke

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/funnyjoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/example/funnyjoke/: AbsViewModel.kt  AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/funnyjoke/model/: BottomBar.kt  Comment.kt  Destination.kt  Feed.kt  Tab.kt  Ugc.kt  User.kt
app/src/main/java/com/example/funnyjoke/ui/: AbsListFragment.kt  BottomBarView.kt  BottomNavigationBarView.kt
app/src/main/java/com/example/funnyjoke/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/funnyjoke/ui/home/: FeedAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/funnyjoke/ui/my/: MyFragment.kt
app/src/main/java/com/example/funnyjoke/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/funnyjoke/ui/sofa/: SofaFragment.kt
app/src/main/java/com/example/funnyjoke/utils/: AppConfig.kt  AppGlobals.kt  FixFragmentNavigator.kt  NavGraphBuilder.kt  StringConvert.kt
app/src/main/java/com/example/funnyjoke/view/: BindImageView.kt  ListPlayerView.kt
app/src/main/res/layout/: activity_main.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/funnyjoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/main/java/com/example/libcommon/: AppGlobals.kt
libcommon/src/main/java/com/example/libcommon/utils/: PixUtils.kt
libcommon/src/main/java/com/example/libcommon/view/: CornerFrameLayout.kt  EmptyView.kt  ViewHelper.kt
libcommon/src/main/res/layout/: layout_empty_view.xml
libcommon/src/main/res/values/: style.xml
libnavannotation/src/main/java/com/example/libnavnoattion/: FragmentDestination.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/example/libnavcompiler/: NavProcessor.java
libnavnoattion/src/main/java/com/example/libnavnoattion/: ActivityDestination.java  FragmentDestination.java  MyClass.java
libnetwork/: build.gradle
libnetwork/src/main/java/com/example/libnetwork/: ApiResponse.kt  ApiService.kt  Convert.kt  GetRequest.kt  JsonCallBack.kt  JsonConvert.kt  PostRequest.kt  Request.kt  UrlCreator.kt
libnetwork/src/main/java/com/example/libnetwork/cache/: Cache.kt  CacheDao.kt  CacheDatabase.kt  CacheManager.kt  DateConvert.kt
